###########################################################################
# Document Purge Automation utility is used to purge the documents from FileNet System based on the configured search criteria.
# And also generate the csv report.
###########################################################################

Document.Purge.System.Thread.Count=2
Document.Purge.System.URI=http://13.59.109.22:9080/wsi/FNCEWS40MTOM/
Document.Purge.System.User=p8admin
Document.Purge.System.Password=Dcg@202!P8*AdM1nU
Document.Purge.System.Domain=P8Domain
Document.Purge.System.ObjectStore=WPUTIL

# Possible data types are DATE, STRING and NUMBER
Document.Purge.System.SearchFields.SymbolicNames=dp_CreatedOn|DATE,dp_CreatedOn|DATE
Document.Purge.System.SearchFields.Operators=>=,<=
Document.Purge.System.SearchFields.TimeZoneOffset=T040000Z

# Report headers
Document.Purge.System.Report.Headers=FROM DATE,TO DATE
Document.Purge.System.SearchData.FilePath=D:\\PurgeUtility\\Document-Purge-Tool.csv

# Upload generated report
Document.Purge.System.Upload.DocumentClass=Reports
Document.Purge.System.Upload.FolderPath=/2022/May