###########################################################################
# Document Purge Automation utility is used to purge the documents from FileNet System based on the configured search criteria.
# And also generate the csv report.
###########################################################################

#Document.Purge.System.URI=http://192.168.1.52:9080/wsi/FNCEWS40MTOM/
#Document.Purge.System.User=Administrator
#Document.Purge.System.Password=filenet
#Document.Purge.System.Domain=FAAFI
#Document.Purge.System.ObjectStore=CMDOS
#Document.Purge.System.DocumentClass=ClaimDocument
#Document.Purge.System.SearchFields.SymbolicNames=PolicyNumber,CustomerNumber
#Document.Purge.System.SearchData.FilePath=D:\\Document-Purge-Tool.xlsx

Document.Purge.System.URI=http://13.59.109.22:9080/wsi/FNCEWS40MTOM/
Document.Purge.System.User=p8admin
Document.Purge.System.Password=Dcg@202!P8*AdM1nU
Document.Purge.System.Domain=P8Domain
Document.Purge.System.ObjectStore=WPUTIL
Document.Purge.System.DocumentClass=dc_UserInfo
Document.Purge.System.SearchFields.SymbolicNames=dp_UserName,dp_UserIdentification
Document.Purge.System.SearchData.FilePath=D:\\Document-Purge-Tool.xlsx