log4j.category.com.datum.purge.tool.utils.DocumentPurgeLogger =DEBUG, R1,R2,R3

# ***** R1 is set to be a RollingFileAppender.
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=D:/DocumentPurgeTool_Info.log
log4j.appender.R1.threshold=INFO
# ***** Max file size is set to 50000KB
log4j.appender.R1.MaxFileSize=50000KB
# ***** Keep one backup file
log4j.appender.R1.MaxBackupIndex=10
# ***** R1 uses PatternLayout.
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %-5p [%t]  - %m%n

# ***** R1 is set to be a RollingFileAppender.
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=D:/DocumentPurgeTool_Debug.log
log4j.appender.R2.threshold=DEBUG
# ***** Max file size is set to 50000KB
log4j.appender.R2.MaxFileSize=50000KB
# ***** Keep one backup file
log4j.appender.R2.MaxBackupIndex=10
# ***** R1 uses PatternLayout.
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %-5p [%t]  - %m%n

# ***** R1 is set to be a RollingFileAppender.
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=D:/DocumentPurgeTool_Error.log
log4j.appender.R3.threshold=ERROR
# ***** Max file size is set to 50000KB
log4j.appender.R3.MaxFileSize=50000KB
# ***** Keep one backup file
log4j.appender.R3.MaxBackupIndex=10
# ***** R1 uses PatternLayout.
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d %-5p [%t]  - %m%n  